# JP.NET

./: .gitignore  README.md
Lab1/: Sprawozdanie_Lab1_193328.docx
Lab1/Zadanie1/: ClassA.cs  ClassA2.cs  run.ps1
Lab1/Zadanie2/: ClassA.cs  ClassB.cs  ProgA.cs  run.ps1  run3.ps1  run4.ps1
Lab1/Zadanie2/out4/: JP_NET.Lab1.Zadanie2.lib.il  JP_NET.Lab1.Zadanie2.lib.res  JP_NET.Lab1.Zadanie22.lib.il
Lab1/Zadanie5/: ClassA.cs  ClassB.cs  ProgA.cs  run.ps1
Lab1/Zadanie6/: AssemblyInfo.cs  ClassA.cs  ProgA.cs  run.ps1
Lab1/Zadanie7/: AssemblyInfo.cs  ClassA.cs  ProgA.cs  run.ps1
Lab1/Zadanie8/: ZtmBus.sln  build.cake  install.sh  remove.sh
Lab1/Zadanie8/ZtmBus/: Program.cs  ZtmBus.csproj
Lab1/Zadanie8/ZtmBus.Test/: UnitTest1.cs  ZtmBus.Test.csproj
Lab1/Zadanie8/ZtmBus/Models/: ApiModels.cs
Lab1/Zadanie8/ZtmBus/Services/: ZtmApiService.cs
Lab2/: DirectoryAnalyzer.csproj  directory_analysis.xlsx
Lab2/Core/: ExcelReportGenerator.cs
Lab2/DirectoryAnalyzer/: DirectoryAnalyzer.csproj  directory_analysis.xlsx
Lab2/DirectoryAnalyzer/Core/: ExcelReportGenerator.cs
Lab2/DirectoryAnalyzer/EPPlus-bin/: EPPlus.deps.json  EPPlus.xml
Lab2/DirectoryAnalyzer/Models/: FileSystemItem.cs
Lab2/DirectoryAnalyzer/UI/: MainMenuUI.cs
Lab3/: Lab3.sln
Lab3/Lab3/: DI.cs  Lab3.csproj  Program.cs  appsettings.json
Lab3/Lab3.Tests/: IntegrationTests.cs  Lab3.Tests.csproj
Lab3/Lab3.Tests/Calculator/: CatCalcTests.cs  PlusCalcTests.cs  StateCalcTests.cs
Lab3/Lab3.Tests/Transaction/: StepOneServiceTests.cs  StepTwoServiceTests.cs  TransactionContextTests.cs  TransactionProcessorTests.cs
Lab3/Lab3.Tests/UnitOfWork/: UnitOfWorkTests.cs
Lab3/Lab3.Tests/Worker/: Worker2Tests.cs  Worker3Tests.cs  WorkerIntegrationTests.cs  WorkerTests.cs
Lab3/Lab3/Calculator/: CatCalc.cs  ICalculator.cs  PlusCalc.cs  StateCalc.cs
Lab3/Lab3/Transaction/: ITransactionContext.cs  StepOneService.cs  StepTwoService.cs  TransactionContext.cs  TransactionProcessor.cs
Lab3/Lab3/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Lab3/Lab3/Worker/: IWorker.cs  Worker.cs  Worker2.cs  Worker3.cs
Lab4/: Lab4.sln
Lab4/ChartsWidget/: ChartsWidget.cs  ChartsWidget.csproj  ChartsWidgetView.xaml  ChartsWidgetView.xaml.cs
Lab4/Contracts/: Contracts.csproj  DataSubmittedEvent.cs  IWidget.cs
Lab4/DashboardApp/: App.xaml  App.xaml.cs  CustomEventAggregator.cs  Dashboard.xaml  Dashboard.xaml.cs  DashboardApp.csproj  WidgetManager.cs
Lab4/TextWidget/: TextWidget.cs  TextWidget.csproj  TextWidgetView.xaml  TextWidgetView.xaml.cs
Lab4/Widgets/: ChartsWidget.deps.json  TextWidget.deps.json
old-labs/Lab2/: DirectoryAnalyzer.csproj  Program.cs  directory_analysis.xlsx
old-labs/Lab2/Core/: ExcelReportGenerator.cs
old-labs/Lab2/UI/: MainMenuUI.cs
